# Planet Mass and Radius Relation
#### Using our filtered dataset with removed duplicates and removed outliers (Samia's Code + Inara's Code), we will look at the relationship between planet's mass and planet's radius (size)

In [1]:
# Importing
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# loading dataset
dataset = pd.read_csv('filtered_exoplanet_dataset_removed_outliers.csv')

In [3]:
dataset.head(10)

,planet_name,host_star_name,orbital_period_day,orbit_semi_major_axis_au,planet_rad_earth_rad,planet_rad_jup_rad,planet_mass_earth_mass,planet_mass_jup_mass,Eccentricity,planet_equil_temp_k,spectral_type,stellar_effective_temp_k,stellar_rad_solar_rad,stellar_mass_solar_mass,distance_parsec,stellar_surf_grav,declination_deg,discovery_method
0,11 Com b,11 Com,324.620000,1.226000,NaN,NaN,5505.066163,17.321333,0.234500,NaN,G8 III,4808.000,16.380000,2.463333,93.1846,2.380,17.793252,Radial Velocity
1,11 UMi b,11 UMi,516.219985,1.526667,NaN,NaN,3818.094733,12.013333,0.080000,NaN,K4 III,4276.500,26.935000,2.093333,125.3210,1.765,71.823943,Radial Velocity
2,14 And b,14 And,186.300000,0.761667,NaN,NaN,1224.550433,3.853000,0.000000,NaN,K0 III,4850.500,11.275000,1.726667,75.4392,2.590,39.235837,Radial Velocity
3,14 Her b,14 Her,1766.378417,2.814750,NaN,NaN,1642.383591,5.167625,0.362925,NaN,K0 V,5296.985,0.976667,0.927143,17.9323,4.420,43.816362,Radial Velocity
4,16 Cyg B b,16 Cyg B,799.375000,1.662833,NaN,NaN,533.514528,1.678667,0.676033,NaN,G2.5 V,5728.594,1.140000,1.016000,21.1397,4.344,50.516824,Radial Velocity
5,17 Sco b,17 Sco,578.380000,1.450000,NaN,NaN,1373.018720,4.320000,0.060000,NaN,K3 III,4157.000,25.920000,1.220000,124.9530,1.700,-11.837791,Radial Velocity
6,18 Del b,18 Del,988.075000,2.538667,NaN,NaN,3109.015380,9.782333,0.052000,NaN,G6 III,4979.500,8.650000,2.166667,76.2220,2.845,10.839138,Radial Velocity
7,1RXS J160929.1-210524 b,1RXS J160929.1-210524,NaN,330.000000,18.647,1.664,3135.750000,9.000000,NaN,1750.0,K7 V,4043.250,1.330000,0.792500,139.1350,4.000,-21.083140,Imaging
8,24 Boo b,24 Boo,30.340300,0.192000,NaN,NaN,284.933890,0.896500,0.037000,NaN,G3 IV,4854.500,11.415000,1.020000,95.9863,2.350,49.844649,Radial Velocity
9,24 Sex b,24 Sex,452.800000,1.333000,NaN,NaN,632.460000,1.990000,0.090000,NaN,NaN,5098.000,4.900000,1.540000,72.0691,3.500,-0.902400,Radial Velocity

### Removing 5 exoplanets

In [4]:
print("The shape of the dataset before removing 5 exoplanets is: ", dataset.shape)

The shape of the dataset before removing 5 exoplanets is:  (5630, 18)

In [5]:
# We have 5,630 exoplanets in total, we must remove 5 exoplanets which orbit a white dwarf or brown dwarf star
# we should only have 5,635 exoplaents in the dataset which orbit a main sequence star (V), sub-giant (IV), or red giant (V)

# remove exoplanet NN Ser c
print("The exoplanet to drop is: ", dataset.iloc[4828, 0]) #.iloc[row number 4,828 where NN Ser c is present, first column]

# remove the row where the first column is NN Ser c
dataset = dataset[dataset.iloc[:,0] != 'NN Ser c']
print("The shape of the dataset after removing NN Ser c is: ", dataset.shape)

The exoplanet to drop is:  NN Ser c
The shape of the dataset after removing NN Ser c is:  (5629, 18)

In [6]:
# remove exoplanet NN Ser d
print("The exoplanet to drop is: ", dataset.iloc[4828, 0]) #.iloc[row number 4,828 where NN Ser d is present, first column]

# remove the row where the first column is NN Set d
dataset = dataset[dataset.iloc[:,0] != 'NN Ser d']
print("The shape of the dataset after removing NN Ser d is: ", dataset.shape)

The exoplanet to drop is:  NN Ser d
The shape of the dataset after removing NN Ser d is:  (5628, 18)

In [7]:
# remove exoplanet CFBDSIR J145829+101343 b
print("The exoplanet to drop is: ", dataset.iloc[83, 0]) #.iloc[row number 83 where CFBDSIR J145829+101343 b is present, first column]

# remove the row where the first column is CFBDSIR J145829+101343 b
dataset = dataset[dataset.iloc[:,0] != 'CFBDSIR J145829+101343 b']
print("The shape of the dataset after removing CFBDSIR J145829+101343 b is: ", dataset.shape)

The exoplanet to drop is:  CFBDSIR J145829+101343 b
The shape of the dataset after removing CFBDSIR J145829+101343 b is:  (5627, 18)

In [8]:
# remove exoplanet WISE J033605.05-014350.4 b
print("The exoplanet to drop is: ", dataset.iloc[5556, 0]) #.iloc[row number 5,556 where WISE J033605.05-014350.4 b is present, first column]

# remove the row where the first column is WISE J033605.05-014350.4 b
dataset = dataset[dataset.iloc[:,0] != 'WISE J033605.05-014350.4 b']
print("The shape of the dataset after removing WISE J033605.05-014350.4 b is: ", dataset.shape)

The exoplanet to drop is:  WISE J033605.05-014350.4 b
The shape of the dataset after removing WISE J033605.05-014350.4 b is:  (5626, 18)

In [9]:
# remove exoplanet WISEP J121756.91+162640.2 A b
print("The exoplanet to drop is: ", dataset.iloc[5556, 0]) #.iloc[row number 5,556 where WISEP J121756.91+162640.2 A b is present, first column]

# remove the row where the first column is WISEP J121756.91+162640.2 A b
dataset = dataset[dataset.iloc[:,0] != 'WISEP J121756.91+162640.2 A b']
print("The shape of the dataset after removing WISEP J121756.91+162640.2 A b is: ", dataset.shape)

The exoplanet to drop is:  WISEP J121756.91+162640.2 A b
The shape of the dataset after removing WISEP J121756.91+162640.2 A b is:  (5625, 18)

### Looking at the relation between mass and radius and creating planet classifications

In [10]:
# Earth-Like exoplanet classification

# creating a condition to classify for earth-like exoplanets
earth_like_condition = (dataset['planet_rad_earth_rad'] <= 1.5) & (dataset['planet_mass_earth_mass'] >= 1) & (dataset['planet_mass_earth_mass'] < 2)

# count the number of exoplanets that satisfy this condition 
earth_like_count = dataset[earth_like_condition].shape[0]

# print the number of exoplanets that satisfy the condition
print('The number of exoplanets that are earth like is: ', earth_like_count)

# list the names of exoplanets that satisfy the condtion
earth_like_names = dataset[earth_like_condition]['planet_name']
print('The names of earth like exoplanets:')
print(earth_like_names)

The number of exoplanets that are earth like is:  17
The names of earth like exoplanets:
191        GJ 1132 b
197        GJ 1252 b
239        GJ 3473 b
243         GJ 357 b
251        GJ 3929 b
297         GJ 806 b
316        GJ 9827 c
3336     Kepler-20 e
4739      LHS 1140 c
4742      LHS 1678 c
4756    LTT 1445 A c
5090       TOI-178 b
5189       TOI-270 b
5263       TOI-500 b
5341    TRAPPIST-1 b
5342    TRAPPIST-1 c
5346    TRAPPIST-1 g
Name: planet_name, dtype: object

In [11]:
# Super-Earth-Like exoplanet classification
super_earth_like_condition = (dataset['planet_rad_earth_rad'] > 1.5) & (dataset['planet_rad_earth_rad'] <= 2) & (dataset['planet_mass_earth_mass'] >= 2) & (dataset['planet_mass_earth_mass'] < 8)

# count the number of exoplanets that satisfy this condition 
super_earth_like_count = dataset[super_earth_like_condition].shape[0]

# print the number of exoplanets that satisfy the condition
print('The number of exoplanets that are super earth like is: ', super_earth_like_count)

# list the names of exoplanets that satisfy the condtion
super_earth_like_names = dataset[super_earth_like_condition]['planet_name']
print('The names of super earth like exoplanets:')
print(super_earth_like_names)

The number of exoplanets that are super earth like is:  55
The names of super earth like exoplanets:
120        CoRoT-7 b
315        GJ 9827 b
537      HD 110067 e
624      HD 136352 b
687       HD 15337 b
848       HD 20329 b
917      HD 219134 b
918      HD 219134 c
972      HD 260655 c
1007       HD 3167 b
1174      HD 80653 b
1267     HIP 29442 c
1352        K2-111 b
1375        K2-131 b
1383        K2-136 d
1385        K2-138 b
1394        K2-141 b
1481        K2-199 b
1567        K2-265 b
1608        K2-291 b
1614          K2-3 c
1949     KOI-1599.01
1985    Kepler-100 d
2054    Kepler-105 c
2083    Kepler-107 b
2127     Kepler-11 b
2343    Kepler-126 b
2507    Kepler-138 c
2525    Kepler-139 d
3368     Kepler-21 b
3932    Kepler-414 b
4062     Kepler-50 b
4209     Kepler-60 d
4280     Kepler-65 d
4473     Kepler-80 e
4644     Kepler-93 b
4696     Kepler-97 b
4709     Kepler-98 b
4720     Kepler-99 b
4736       L 98-59 d
4738      LHS 1140 b
4998      TOI-1136 b
5012      TOI-1235 b
5025      TOI-1266 c
5040      TOI-1347 c
5046      TOI-1416 b
5053      TOI-1452 b
5066      TOI-1634 b
5072      TOI-1685 b
5077      TOI-1695 b
5091       TOI-178 c
5161       TOI-238 b
5311       TOI-733 b
5315       TOI-776 b
5324       TOI-836 b
Name: planet_name, dtype: object

In [12]:
# Neptune-Like exoplanet classification
neptune_like_condition = (dataset['planet_rad_earth_rad'] > 2) & (dataset['planet_rad_earth_rad'] <= 7) & (dataset['planet_mass_earth_mass'] >= 8) & (dataset['planet_mass_earth_mass'] < 20)

# count the number of exoplanets that satisfy this condition 
neptune_like_count = dataset[neptune_like_condition].shape[0]

# print the number of exoplanets that satisfy the condition
print('The number of exoplanets that are super earth like is: ', neptune_like_count)

# list the names of exoplanets that satisfy the condtion
neptune_like_names = dataset[neptune_like_condition]['planet_name']
print('The names of neptune like exoplanets:')
print(neptune_like_names)

The number of exoplanets that are super earth like is:  169
The names of neptune like exoplanets:
53              AU Mic c
62           BD+20 594 b
103           CoRoT-22 b
175     EPIC 229004835 b
179     EPIC 249893012 c
              ...
5322           TOI-824 b
5325           TOI-836 c
5334           TOI-908 b
5339           TOI-969 b
5497           WASP-47 d
Name: planet_name, Length: 169, dtype: object

In [13]:
# Super-Neptune-Like exoplanet classification
super_neptune_like_condition = (dataset['planet_rad_earth_rad'] >= 5) & (dataset['planet_rad_earth_rad'] <= 7) & (dataset['planet_mass_earth_mass'] >= 20) & (dataset['planet_mass_earth_mass'] <= 80)

# count the number of exoplanets that satisfy this condition 
super_neptune_like_count = dataset[super_neptune_like_condition].shape[0]

# print the number of exoplanets that satisfy the condition
print('The number of exoplanets that are super earth like is: ', super_neptune_like_count)

# list the names of exoplanets that satisfy the condtion
super_neptune_like_names = dataset[super_neptune_like_condition]['planet_name']
print('The names of super neptune like exoplanets:')
print(super_neptune_like_names)

The number of exoplanets that are super earth like is:  29
The names of super neptune like exoplanets:
106              CoRoT-24 c
123               CoRoT-8 b
125     CoRoTID 223977153 b
159        EPIC 211945201 b
426             HATS-37 A b
427               HATS-38 b
463                HATS-7 b
686             HD 152843 c
1349               K2-108 b
1719                K2-39 b
1998           Kepler-101 b
2027           Kepler-103 c
2226           Kepler-117 b
3716           Kepler-328 c
4151            Kepler-56 b
5031             TOI-1288 b
5037             TOI-1338 b
5041             TOI-1386 b
5075             TOI-1694 b
5079             TOI-1710 b
5081             TOI-1728 b
5099              TOI-181 b
5173             TOI-2498 b
5219             TOI-4010 c
5220             TOI-4010 d
5276              TOI-532 b
5301              TOI-674 b
5373            V1298 Tau c
5427             WASP-156 b
Name: planet_name, dtype: object

In [14]:
# Jupiter-Like exoplanet classification
jupiter_like_condition = (dataset['planet_rad_earth_rad'] > 6) & (dataset['planet_rad_earth_rad'] <= 15) & (dataset['planet_mass_earth_mass'] >= 318) & (dataset['planet_mass_earth_mass'] <= 3180)

# count the number of exoplanets that satisfy this condition 
jupiter_like_count = dataset[jupiter_like_condition].shape[0]

# print the number of exoplanets that satisfy the condition
print('The number of exoplanets that are super earth like is: ', jupiter_like_count)

# list the names of exoplanets that satisfy the condtion
jupiter_like_names = dataset[jupiter_like_condition]['planet_name']
print('The names of jupiter like exoplanets:')
print(jupiter_like_names)

The number of exoplanets that are super earth like is:  217
The names of jupiter like exoplanets:
87      COCONUTS-2 b
90        CoRoT-10 b
93        CoRoT-13 b
94        CoRoT-14 b
96        CoRoT-17 b
            ...
5552       WASP-95 b
5554       WASP-97 b
5556       WASP-99 b
5576          XO-4 b
5577          XO-5 b
Name: planet_name, Length: 217, dtype: object

In [15]:
# Super-Jupiter-Like exoplanet classification
super_jupiter_like_condition = (dataset['planet_rad_earth_rad'] > 15) & (dataset['planet_mass_earth_mass'] > 3180)

# count the number of exoplanets that satisfy this condition 
super_jupiter_like_count = dataset[super_jupiter_like_condition].shape[0]

# print the number of exoplanets that satisfy the condition
print('The number of exoplanets that are super earth like is: ', super_jupiter_like_count)

# list the names of exoplanets that satisfy the condtion
super_jupiter_like_names = dataset[super_jupiter_like_condition]['planet_name']
print('The names of super jupiter like exoplanets:')
print(super_jupiter_like_names)

The number of exoplanets that are super earth like is:  12
The names of super jupiter like exoplanets:
14      2MASS J02192210-3925225 b
88                       CT Cha b
128                      DH Tau b
318                       GPX-1 b
319                      GQ Lup b
320             GSC 06214-00210 b
464                     HATS-70 b
861                   HD 206893 c
1835                    KELT-20 b
1956                  KOI-2513.01
5575                       XO-3 b
5588                    bet Pic b
Name: planet_name, dtype: object

### Making new dataframe to display results

In [16]:
# Ensuring all panet classifications (Series) have the same length by filling with NaN

# max_length determines the maximum length between the different planet classifications (series)
max_length = max(earth_like_count, super_earth_like_count, neptune_like_count, super_neptune_like_count, jupiter_like_count, super_jupiter_like_count)
# creating the columns for the new dataframe
# .reindex extends the shorter dataframe to the maximum length, filling missing values with NaN.
column1 = dataset[earth_like_condition].reindex(range(max_length))
column2 = dataset[super_earth_like_condition].reindex(range(max_length))
column3 = dataset[neptune_like_condition].reindex(range(max_length))
column4 = dataset[super_neptune_like_condition].reindex(range(max_length))
column5 = dataset[jupiter_like_condition].reindex(range(max_length))
column6 = dataset[super_jupiter_like_condition].reindex(range(max_length))

In [17]:
# creating new dataframe based on our results
new_dataframe = pd.DataFrame({
    'Earth Like': dataset[earth_like_condition]['planet_name'],
    'Super Earth Like': dataset[super_earth_like_condition]['planet_name'],
    'Neptune Like': dataset[neptune_like_condition]['planet_name'],
    'Super Neptune Like': dataset[super_neptune_like_condition]['planet_name'],
    'Jupiter Like': dataset[jupiter_like_condition]['planet_name'],
    'Super Jupiter Like': dataset[super_jupiter_like_condition]['planet_name']
})

In [18]:
print(new_dataframe)
#new_dataframe.to_csv('mass_radius_relation.csv', index=False)

     Earth Like Super Earth Like Neptune Like Super Neptune Like  \
14          NaN              NaN          NaN                NaN
53          NaN              NaN     AU Mic c                NaN
62          NaN              NaN  BD+20 594 b                NaN
87          NaN              NaN          NaN                NaN
88          NaN              NaN          NaN                NaN
...         ...              ...          ...                ...
5556        NaN              NaN          NaN                NaN
5575        NaN              NaN          NaN                NaN
5576        NaN              NaN          NaN                NaN
5577        NaN              NaN          NaN                NaN
5588        NaN              NaN          NaN                NaN

      Jupiter Like         Super Jupiter Like
14             NaN  2MASS J02192210-3925225 b
53             NaN                        NaN
62             NaN                        NaN
87    COCONUTS-2 b                        NaN
88             NaN                   CT Cha b
...            ...                        ...
5556     WASP-99 b                        NaN
5575           NaN                     XO-3 b
5576        XO-4 b                        NaN
5577        XO-5 b                        NaN
5588           NaN                  bet Pic b

[499 rows x 6 columns]